<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="bootstrap\bootstrap.css">
  <link rel="stylesheet" href="bootstrap\styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="overflow-x-hidden">
  <header class="header">
    <nav class="navbar navbar-expand-lg bg-dark-brown">
      <div class="container-fluid">
        <a class="navbar-brand ms-lg-9 ms-md-6 ms-sm-1 me-xl-10 me-lg-5 me-md-1" href="index.html"><img class="company-logo img-fluid" src="images\logo.png" alt="company logo" width="150vw"> </a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav fs-3 ">
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="jobs.html">Jobs</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link text-white" href="companies.html">Companies</a>
            </li>
            <li class="nav-item me-3 bg-black">
              <a class="nav-link active text-white"  aria-current="page" href="aboutUs.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="careeradvice.html">Career advice</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
  </header>
  <main>
      <div class="d-flex flex-column justify-content-center">
        <div class="container-lg p-5">
          <section class="my-6">
            <article>
              <h1 class="fw-bold">Who we are</h1>
              <p class="lh-lg fs-5">Dream Jobs is a job search website which connects job seekers with employers.
                We gather many job opportunities of different categories from all over the world and put them in one place so that they are easily accessible.
                Dream Jobs is a place to search for jobs, research companies and get career advice.
                  We strive to increase the working community all over the world.
              </p>
            </article>
          </section>
          <section class="text-center mb-6">
            <h1 class="fw-bold">Founder</h1>
            <img class="img-fluid rounded-circle founder-img" src="images\founder-profile.jpg" alt="founder">
            <article>
              <p class="lh-lg fs-5 mt-4">Robel Tesfaye is a Software Engineer who graduated from AAiT with BS in Software Engineering.
                  He founded job hunt inspired to solve the problem of luck of resources to search for jobs.
                  He seeks to minimize unemployment issues through using his skills.
              </p>
            </article>
          </section>
          <section class="text-center">
            <h1 class="fw-bold">Our team</h1>
              <!-- A link to a transcript within the same document -->
              <a class="transcript-link" rel="transcript" for="ourteam-vid" title="English transcript" href="#transcript">Transcript below</a>
            </p>
            <div>
              <video class="w-100 object-fit-cover" id="ourteam-vid" controls="controls">
                <source src="video\Meet the Team.mp4" type="video/mp4">
              </video>
            </div>
            <div role="transcript" class="transcript" id="transcript">
              <p class="transcipt__desc collapse" aria-expanded="false">
              Meet the Dream Job team text appear. In the back,a man and a woman are standing wearing work cloth. 
              The man is pointing at a construction work as if he is explaining something to the woman.
              A man named Binyam appears, he edits and organizes the companies contents
              A girl named eskedar appears, she is on copy and makes the companies words shine
              A girl named Netsanet appears and she is the social media master mind.
              </p>
            </div>
          </section>
        </div>
          
      </div>
  </main>
  <footer>
    <div class="mt-5 pt-5 bg-dark-brown text-center text-lg-start">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-xs-12 pb-5 ms-0">
            <a class="navbar-brand" href="index.html"><img class="mg-fluid" src="images\logo.png" alt="company logo" width="150vw"> </a>

          </div>
          <div class="col-lg-3 col-xs-12">
            <ul class="list-unstyled text-white">
              <li>
                <a class="text-decoration-none fs-3 text-white" href="careeradvice.html">Career advice</a>
              </li>
              <li>
                <a class="text-decoration-none fs-3 text-white" href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a class="text-decoration-none fs-3 text-white" href="contactUs.html">Contact Us</a>
              </li>
              <li>
                <a class="text-decoration-none fs-3 text-white" href="jobs.html">Jobs</a>
              </li>
              <li>
                <a class="text-decoration-none fs-3 text-white" href="companies.html">Companies</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-xs-12 ps-lg-6">
            <h2 class="mt-lg-0 mt-4 text-white">Follow us on</h2>
            <div class="footer__icons">
              <a aria-label="social media link" class="ps-3 text-white" href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
              <a aria-label="social media link" class="ps-3 text-white" href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
              <a aria-label="social media link" class="ps-3 text-white" href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a>
              <a aria-label="social media link" class="ps-3 text-white" href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark mt-4 py-2 text-center">
        <div>
          <p class="mb-0"><small class="text-white-50 fs-6">© 2022. Dream Jobs All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>

</html>
